// ZealTiler Configuration
#define GAP 2
#define STATUS_BAR_GAP  TRUE
#define BOTTOM_GAP		TRUE

// Keybinds
#define HK_TOP_LEFT     'Y'
#define HK_TOP          'K'
#define HK_TOP_RIGHT    'O'
#define HK_LEFT         'H'
#define HK_MIDDLE       'M'
#define HK_RIGHT        'L'
#define HK_BOTTOM_LEFT  'U'
#define HK_BOTTOM       'J'
#define HK_BOTTOM_RIGHT 'I'
#define HK_QUIT_TERM    'Q'

Cd(__DIR__);;
#include "Window";
#include "KeyMapper";
RegisterTileHotkey(HK_TOP_LEFT    , TILE_POS_TOP | TILE_POS_LEFT);
RegisterTileHotkey(HK_TOP         , TILE_POS_TOP);
RegisterTileHotkey(HK_TOP_RIGHT   , TILE_POS_TOP | TILE_POS_RIGHT);
RegisterTileHotkey(HK_LEFT        , TILE_POS_LEFT);
RegisterTileHotkey(HK_MIDDLE      , TILE_POS_MIDDLE);
RegisterTileHotkey(HK_RIGHT       , TILE_POS_RIGHT);
RegisterTileHotkey(HK_BOTTOM_LEFT , TILE_POS_BOTTOM | TILE_POS_LEFT);
RegisterTileHotkey(HK_BOTTOM      , TILE_POS_BOTTOM);
RegisterTileHotkey(HK_BOTTOM_RIGHT, TILE_POS_BOTTOM | TILE_POS_RIGHT);
